# KprnPos

./: KprnRestaurantPos.sln
KprnRestaurantPos/: KprnRestaurantPos.csproj  Program.cs
KprnRestaurantPos/Controllers/: AuthController.cs  CalendarController.cs  CategoryController.cs  DashboardController.cs  LayoutController.cs  MenuController.cs  OrderController.cs  PosController.cs  ProductController.cs  TableController.cs
KprnRestaurantPos/Models/: AddProductImage.cs  ErrorViewModel.cs  LoginViewModel.cs  SiparisItemViewModel.cs  SiparisViewModel.cs  TableAndAreaViewModel.cs  TableViewModel.cs  UrlExtension.cs
KprnRestaurantPos/Properties/: launchSettings.json
KprnRestaurantPos/ViewComponents/PosPage/: _Cart.cs  _Details.cs
KprnRestaurantPos/ViewComponents/ProductPage/: _Category.cs  _Product.cs
KprnRestaurantPos/Views/: _ViewImports.cshtml
KprnRestaurantPos/Views/Auth/: Login.cshtml
KprnRestaurantPos/Views/Calendar/: Index.cshtml
KprnRestaurantPos/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
KprnRestaurantPos/Views/Dashboard/: Index.cshtml
KprnRestaurantPos/Views/Layout/: _PartialHead.cshtml  _PartialNavbar.cshtml  _PartialScript.cshtml  _PartialSidebar.cshtml
KprnRestaurantPos/Views/Menu/: Categories.cshtml  Index.cshtml  Products.cshtml
KprnRestaurantPos/Views/Order/: Index.cshtml
KprnRestaurantPos/Views/Pos/: Index.cshtml
KprnRestaurantPos/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
KprnRestaurantPos/Views/Shared/: _Layout.cshtml
KprnRestaurantPos/Views/Shared/Components/_Category/: Default.cshtml
KprnRestaurantPos/Views/Table/: Index.cshtml  Index1.cshtml
KprnRestaurantPos/wwwroot/Menu/: categories.html  category-detail.html  feedback.html  index.html  product-details.html
KprnRestaurantPos/wwwroot/Pos/: add.html  calendar.html  dashboard.html  edit.html  list.html  pos.html
KprnRestaurantPos/wwwroot/css/: table-area.css
KprnRestaurantPos/wwwroot/js/: table-area.js
KprnRestaurantPos/wwwroot/light/: menu.html
KprnRestaurantPos/wwwroot/pos2/: index.html  pos_counter_checkout.html  pos_customer_order.html  pos_kitchen_order.html  pos_menu_stock.html  pos_table_booking.html
(+169 files in other folders)
